# VehicleIdentificationSystem

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vis/: MainApp.java
src/main/java/com/vis/controller/: AdminController.java  BaseModuleController.java  CustomerController.java  DashboardController.java  InsuranceController.java  LandingController.java  LoginController.java  PoliceController.java  WorkshopController.java
src/main/java/com/vis/dao/: CustomerDAO.java  CustomerQueryDAO.java  InsuranceDAO.java  PoliceDAO.java  ServiceRecordDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/vis/model/: Customer.java  CustomerQuery.java  InsuranceRecord.java  Officer.java  Person.java  PoliceReport.java  ServiceRecord.java  User.java  Vehicle.java  VehicleRecord.java  Violation.java
src/main/java/com/vis/util/: ConnectionTest.java  DBConnection.java  DataCache.java
src/main/resources/fxml/: Admin.fxml  Customer.fxml  Dashboard.fxml  Insurance.fxml  Landing.fxml  Login.fxml  Police.fxml  Workshop.fxml
src/main/resources/styles/: base.css  customer.css  dashboard.css  insurance.css  landing.css  login.css  police.css  workshop.css
